<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Bibi Dua Shah</title>
    <link rel="stylesheet" href="cas.css">
</head>
<body>

    <nav class="navbar">
        <div class="nav-brand">Dua Shah</div>
        <ul class="nav-links">
            <li><a href="#objective">Objective</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#languages">Languages</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header class="main-header">
        <img src="mypic1.png" alt="mypic1" class="profile-pic">
        <h1>Bibi Dua Shah</h1>
        <h3>Web Developer | Graphic Designer | Ambassador</h3>
        <p>Email: hs0177346@gmail.com | Phone: 03103188609</p>
        <p>Address: Phase 4 House No D/442, Makli Thatta</p>
    </header>

    <section id="objective">
        <h2>My Objective</h2>
        <p>
            I'm a highly motivated Computer Science student with hands-on experience in full-stack web development, 
            user-centered design, and creative problem solving. My goal is to contribute to forward-thinking 
            organizations that value innovation, inclusivity, and technology for good.
        </p>
        <p>
            I thrive in collaborative environments and am passionate about using design and code to build meaningful, accessible digital experiences.
        </p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Mehran University of Engineering</strong> – Bachelors in Computer Science (2021–2025) | CGPA: 3.3</li>
            <li><strong>The Navigator College</strong> – HSC (2019–2020)</li>
            <li><strong>The Qirrat Public</strong> – SSC (2006–2018)</li>
        </ul>
        <p>I have consistently performed well academically and participated in seminars, coding competitions, and tech bootcamps.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Web Development: HTML, CSS, JavaScript, WordPress</li>
            <li>Programming Languages: Java, C++, Flutter</li>
            <li>Design Tools: Canva, Adobe Photoshop, Figma</li>
            <li>Database: SQL, Firebase</li>
            <li>Soft Skills: Communication, Leadership, Quick Learning</li>
        </ul>
        <p>I’ve worked on both individual and team projects that showcase a range of technical and creative skills.</p>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Graphic Designing & Cyber Security – Cisco, Coursera</li>
            <li>WordPress Course – Coursera</li>
            <li>Human Rights Academy – Amnesty International</li>
            <li>Blockchain & Web3 Bootcamp – Decentral Developers</li>
            <li>Workshops – SZABIST, Youth Friendly Development</li>
        </ul>
        <p>These certifications reflect my drive to stay updated with global trends in tech, design, and advocacy.</p>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <p><strong>Marketing Coordinator</strong></p>
        <p>
            Spearheaded initiatives to empower female students through events, branding, and social media campaigns.
        </p>

        <p><strong>Content Writer – MUET FM 92.6</strong></p>
        <p>
            Authored engaging radio scripts and social content, focusing on impactful topics like women empowerment and student success.
        </p>

        <p><strong>Volunteer Mentor</strong></p>
        <p>
            Guided over 50+ students in academic and career paths. Delivered motivational talks and hands-on sessions.
        </p>
        <p>
            <em>These roles have strengthened my leadership, public speaking, and teamwork abilities.</em>
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Amazon Clone:</strong> Built using HTML & CSS with a responsive layout and shopping cart mockup.</li>
            <li><strong>Food Ordering System:</strong> Developed in C++ with menu navigation, order calculation, and billing system.</li>
            <li><strong>Virtual Makeup App:</strong> Implemented in Streamlit and Python using image processing & facial detection.</li>
            <li><strong>Resume Website:</strong> Personal portfolio with interactive JS elements and hosted online.</li>
            <li><strong>WordPress Portfolio:</strong> Designed and managed full blog site with custom theme integration.</li>
        </ul>
        <p>Each project reflects my evolving learning curve and hands-on commitment to coding and design.</p>
    </section>

    <section id="languages">
        <h2>Languages</h2>
        <ul>
            <li>English – Fluent</li>
            <li>Urdu – Native</li>
            <li>Sindhi – Native</li>
        </ul>
        <p>I am multilingual and enjoy collaborating in diverse environments, both locally and globally.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>LinkedIn: <a href="https://pk.linkedin.com/in/bibi-dua-shah-8239321ab" target="_blank">My LinkedIn</a></p>
        <p>Email: <a href="mailto:hs0177346@gmail.com">hs0177346@gmail.com</a></p>
        <p>Phone: <a href="tel:+923103188609">03103188609</a></p>
    </section>

</body>

</html>
